<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemBorrowed"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="Borrowed"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemStudent"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Student"
        app:showAsAction="always" />
</menu>