<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StudentFragment">

    <ImageView
        android:id="@+id/imgStudentProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Student Name"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgStudentProfile"
        app:layout_constraintStart_toStartOf="@+id/imgStudentProfile"
        app:layout_constraintTop_toBottomOf="@+id/imgStudentProfile" />

    <TextView
        android:id="@+id/txtPhoneProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0817554172"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtStudentName"
        app:layout_constraintStart_toStartOf="@+id/txtStudentName"
        app:layout_constraintTop_toBottomOf="@+id/txtStudentName" />

    <Button
        android:id="@+id/buttonUpdateStudentData"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Update Student Data"
        app:layout_constraintEnd_toEndOf="@+id/imgStudentProfile"
        app:layout_constraintStart_toStartOf="@+id/imgStudentProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtPhoneProfile" />

    <Button
        android:id="@+id/buttonBookmark"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bookmark"
        app:layout_constraintEnd_toEndOf="@+id/buttonUpdateStudentData"
        app:layout_constraintStart_toStartOf="@+id/buttonUpdateStudentData"
        app:layout_constraintTop_toBottomOf="@+id/buttonUpdateStudentData" />

    <ProgressBar
        android:id="@+id/progressStudentProfile"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgStudentProfile"
        app:layout_constraintEnd_toEndOf="@+id/imgStudentProfile"
        app:layout_constraintStart_toStartOf="@+id/imgStudentProfile"
        app:layout_constraintTop_toTopOf="@+id/imgStudentProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>